MODE=development

PORT=5000

MONGO=mongodb://127.0.0.1:27017
MONGOOSE=mongodb://127.0.0.1:27017/dbname

MAIL_LOGIN=mail
MAIL_KEY=privatekey
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465

MYSQL_USER=username
MYSQL_PASSWORD=password

CARS_SECRET=number